# Gitlab2DevOps - Enhanced .gitignore
# Generated for project type: {{PROJECT_TYPE}}

## User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
.vscode/
.idea/
*.swp
*.swo
*~

## Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
*.log
build/
dist/
out/

## .NET
*.dll
*.exe
*.pdb
*.cache
project.lock.json
project.fragment.lock.json
artifacts/
**/Properties/launchSettings.json
TestResults/
*.VisualState.xml

## Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity
.env.local
.env.*.local

## Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
.venv
pip-log.txt
pip-delete-this-directory.txt
.pytest_cache/
*.egg-info/
.coverage
htmlcov/

## Java
*.class
*.jar
*.war
*.ear
target/
.gradle/
gradle-app.setting
.gradletasknamecache
hs_err_pid*

## OS
.DS_Store
Thumbs.db
Desktop.ini

## Environment & Secrets (CRITICAL)
.env
.env.local
.env.*.local
appsettings.Development.json
appsettings.Local.json
secrets.json
*.pfx
*.key
*.pem

## Databases
*.db
*.sqlite
